<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="21" X="70" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Commande" ZOrder="20" X="318" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compte" ZOrder="19" X="1483" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoordonnéesElectroniques" ZOrder="18" X="318" Y="663" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoordonnéesPostal" ZOrder="17" X="318" Y="867" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CoordonnéesTelephoniques" ZOrder="16" X="318" Y="1147" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FormuleDeTarification" ZOrder="15" X="1138" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Interessement" ZOrder="14" X="318" Y="459" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Periode" ZOrder="13" X="1138" Y="255" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Produit" ZOrder="12" X="599" Y="70" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tarification" ZOrder="11" X="857" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientCommande" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduitCommande" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCoordonnéesElectroniques" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCoordonnéesPostal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCoordonnéesTelephoniques" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientInteressement" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduitInteressement" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormuleDeTarificationTarification" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeriodeTarification" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduitTarification" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>